plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}

group = 'skill-practice'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    //Spring
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    //JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // LOMBOK
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.projectlombok:lombok:1.18.16'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // PostgreSQL
    runtimeOnly('org.postgresql:postgresql')
    // Java Benchmarking Framework

//	// JMH : https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-core/1.36
//	// https://github.com/melix/jmh-gradle-plugin#configuration
//	implementation 'org.openjdk.jmh:jmh-core:1.36'
//	implementation 'org.openjdk.jmh:jmh-generator-annprocess:1.36'
//	// jmhAnnotationProcessor this is the line that solves the missing /META-INF/BenchmarkList error
//	jmhAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.36'
//	// Caliper
////	implementation 'com.google.caliper:caliper:1.0-SNAPSHOT'

    // Perf4J
    implementation 'org.perf4j:perf4j:0.9.16'

    // Java Simon
    implementation 'org.javasimon:javasimon-core:4.2.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
